#------=====================Задача 3 (4/10)=======================------
#Дано натуральное число. Требуется определить, является ли год с данным #номером високосным. Если год является високосным, то выведите YES, иначе #выведите NO. Напомним, что в соответствии с григорианским календарем, год #является високосным, если его номер кратен 4, но не кратен 100, или же если #он кратен 400.

x1=int(input('Введіть число:'))
if x1 % 4 ==0:
  if x1 % 100 != 0:
    print("Yes")
else:
  print("No")	