#------=====================Задача 8 (2/10)=======================------
#Для данного числа n<100 закончите фразу “На лугу пасется...” одним из #возможных продолжений: “n коров”, “n корова”, “n коровы”, правильно склоняя #слово “корова”.
#
#Формат ввода
#Вводится натуральное число.
#
#Формат вывода
#Программа должна вывести введенное число n и одно из слов: korov, korova #или korovy. Между числом и словом должен стоять ровно один пробел.

n = int(input("n-->"))

if n >= 5:
	word = "коров"
if n == 1:
	word = "корова"
if n > 1 and n < 5:
	word = "коровы"


print(f'На лугу пасется {n} {word}')