#------=====================Задача 6 (5/10)=======================------
#Заданы две клетки шахматной доски. Если они покрашены в один цвет, то #выведите слово YES, а если в разные цвета – то NO.
#
#Формат ввода
#Вводятся 4 числа - координаты клеток.
#
#Формат вывода
#Выведите ответ на задачу.

x1=int(input('Введіть число 1:'))
x2=int(input('Введіть число 2:'))
x3=int(input('Введіть число 3:'))
x4=int(input('Введіть число 4:'))

if x1 % 2 == 1 or x2 % 2 == 1:
	if x3 % 2 == 1 or x4 % 2 == 1:
		print("YES")
if x1 % 2 == 0 or x2 % 2 == 0:
	if x3 % 2 == 0 or x4 % 2 == 0:
		print("YES")		
else:
	print("NO")		