#------=====================Задача 1 (1/10)=======================------
#Даны два целых числа. Программа должна вывести число "1", если первое число #больше второго, число "2", если второе больше первого или число "0", если #они равны.

x1=int(input('Введіть число 1:'))
x2=int(input('Введіть число 2:'))
if x1 > x2:
  print(x1)
elif x2 > x1:
  print(x2)
else:
  print("0")