#------=====================Задача 4 (1/10)=======================------
#N школьников поделили K яблок поровну, не делящийся остаток остался в #корзинке. Сколько яблок осталось в корзинке?
#>* Программа получает на вход числа N и K — натуральные, не превышают 10000.
K = int(input("Кількість яблук-->"))
N = int(input("Кількість школьніків-->"))
print(K % N) 