#------====================Задача 15 (1/10)#======================------
#Дано целое число N. Выведите следующее за ним четное число.
#>*водится целое положительное число, не превышающее 1000.
N = int(input("Введіть число--)"))
if (N % 2) == 1:
	print(N+1)
else:
	print(N + 2)
