#------=====================Задача 9 (3/10)=======================------
#Дано трехзначное число. Найдите сумму его цифр.
#>*Вводится целое положительное число. Гарантируется, что оно соответствует #условию задачи.
N = int(input('Введіть число-->'))
x1 = N % 10
x2 = (N // 10) % 10
x3 = N // 100
print(x1+x2+x3) 