#------====================Задача 11 (3/10)#======================------
#Дано число N. С начала суток прошло N минут. Определите, #сколько часов и минут будут показывать электронные часы в #этот момент.
#>*Вводится число N — целое, положительное, не превышает 10⁷.
N = int(input("Введіть число-->"))
print(N // 60 % 24, ":", N % 60)
