#------====================Задача 24 (2/10)======================------
#В этой задаче необходимо проверить, делится ли число A на число B нацело. #Использовать можно только арифметические операции, использование любых #видов ветвлений, функций и т.п. запрещено.
#
#>*Вводятся два натуральных числа A и B.
A = int(input("Введіть число А --)"))
B = int(input("Введіть число В --)"))

if A % B == 0:
	print("Число А ділиться на ціло на В")
else:
	print("Число А не ділиться націло на В")