#------====================Задача 23 (2/10)======================------
#Напишите программу, которая считывает два целых числа A и B и выводит #наибольшее значение из них. Числа — целые от 1 до 1000.
#
#При решении задачи можно пользоваться только целочисленными арифметическими #операциями. Нельзя пользоваться нелинейными конструкциями: ветвлениями, #циклами, функциями.
#
#>*Вводятся два числа.
A = int(input("Введіть число А --)"))
B = int(input("Введіть число В --)"))

if A > B:
	print(A)
else:
	print(B)	