#------====================Задача 21 (4/10)#======================------
#Улитка ползет по вертикальному шесту высотой H метров, #поднимаясь за день на A метров, а за ночь спускаясь на B #метров. На какой день улитка доползет до вершины шеста?
#>*Программа получает на вход целые H, A, B. Гарантируется, #что A > B ≥ 0
H = int(input("Введіть висоту--)"))
A = int(input("Введіть А--)"))
B = int(input("Введіть B--)"))
if A > B and B >= 0:
	timer = H / (A - B)
	print(f'На {timer} день улитка доползет до вершины шеста')
else:
	print("Перевірте правильніст введених данних")	

