#------====================Задача 18 (4/10)======================------
#Электронные часы показывают время в формате h:mm:ss, то есть сначала записывается #количество часов (число от 0 до 23), потом обязательно двузначное количество минут, затем #обязательно двузначное количество секунд. Количество минут и секунд при необходимости #дополняются до двузначного числа нулями.
#С начала суток прошло N секунд. Выведите, что покажут часы.
#>*Вводится число N — целое, неотрицательное.
N = int(input("Введіть кількість секунд--)"))
sek = N % 60
minuts = (N // 60) % 60
hours = ((N // 60) // 60) % 24

print(hours,":", minuts,":", sek, sep="")