#------====================Задача 22 (7/10)#======================------
#Дано четырехзначное число. Определите, является ли его #десятичная запись симметричной. Если число симметричное, то #выведите 1, иначе выведите любое другое целое число. Число #может иметь меньше четырех знаков, тогда нужно считать, что #его десятичная запись дополняется слева нулями.
#>*Вводится единственное число.
diget = int(input("Введіть цифру-->" ))
if diget < 1000:
	diget += 10000 
first_diget = diget % 10
second_diget = (diget // 10) % 10
first_digett = (diget // 100) % 10
second_digett = (diget // 1000) % 10
if first_diget == first_digett and second_diget == second_digett:
	print("Дане число є симетричним")
else:
	print("Число не є симетричним")	