#------=====================Задача 3 (1/10)=======================------
#N школьников делят K яблок поровну, не делящийся остаток остается в корзинке. #Сколько яблок достанется каждому школьнику?
#>* Программа получает на вход числа N и K — натуральные, не превышают 10000.
N = int(input("Кількість школьніків-->"))
K = int(input("Кількість яблук-->"))
eplforone=K/N
print(int(eplforone))