#------==================Задача 5 (3/10)#====================------
#По российский правилам числа округляются до ближайшего целого #числа,а если дробная часть числа равна 0.5, то число #округляется вверх. Дано неотрицательное число x, округлите #его по этим правилам. Обратите внимание, что функция round не #годится для этой задачи!
#
#Формат ввода
#Вводится неотрицательное число.
#
#Формат вывода
#Выведите ответ на задачу.

sets = float(input("Введіть число-->"))
if sets % 1 < 0.5:
	print(int(sets))
if sets % 1 >= 0.5:
	print(int(sets+1))