#------==================Задача 7 (5/10)#====================------
#Процентная ставка по вкладу составляет P процентов годовых, #которые прибавляются к сумме вклада через год. Вклад #составляет X рублей Y копеек. Определите размер вклада через #K лет.
#
#Формат ввода
#Программа получает на вход целые числа P, X, Y, K.
#
#Формат вывода
#Программа должна вывести два числа: величину вклада через K #лет в рублях и копейках. Дробное число копеек по истечение #года отбрасывается. Перерасчет суммы вклада (с отбрасыванием #дробных частей копеек) происходит ежегодно.

P = float(input("Введіть Процент-->"))
X = float(input("Введіть рублі-->"))
z = float(input("Введіть копійки-->"))
K = float(input("Введіть кількість років-->"))
Y = z / 100
prk = (X+Y)
proc = (X+Y) /100
vart = proc * P
vars = vart * K
prk = (X+Y) + vars
print("Кінцева сума-->",prk)