#------==================Задача 6 (4/10)#====================------
#Процентная ставка по вкладу составляет P процентов годовых, #которые прибавляются к сумме вклада. Вклад составляет X #рублей Y копеек. Определите размер вклада через год. При #решении этой задачи нельзя пользоваться условными #инструкциями и циклами.
#
#Формат ввода
#Программа получает на вход целые числа P, X, Y.
#
#Формат вывода
#Программа должна вывести два числа: величину вклада через год #в рублях и копейках. Дробная часть копеек отбрасывается.

P = float(input("Введіть Процент-->"))
X = float(input("Введіть рублі-->"))
z = float(input("Введіть копійки-->"))
Y = z / 100
prk = (X+Y)
proc = (X+Y) /100
vart = proc * P
prk = (X+Y) + vart
print("Кінцева сума-->",prk)