#------==================Задача 4 (3/10)#====================------
#Цена товара обозначена в рублях с точностью до копеек, то #есть действительным числом с двумя цифрами после десятичной #точки. Запишите в две целочисленные переменные стоимость #товара в виде целого числа рублей и целого числа копеек и #выведите их на экран. При решении этой задачи нельзя #пользоваться условными инструкциями и циклами.
#
#Формат ввода
#Вводится неотрицательное действительное число.
#
#Формат вывода
#Выведите ответ на задачу.

sets = float(input("Введіть число-->"))
flo = sets % 1
cop = (flo + 0.01) * 100
print("Ціла",int(sets), "Дробова частина", int(cop))