#------==================Задача 1 (1/10)#====================------
#Даны длины сторон треугольника. Вычислите площадь #треугольника.
#
#Формат ввода
#Вводятся три положительных действительных числа.
#
#Формат вывода
#Выведите ответ на задачу.

a=float(input('Введіть першу сторону трикутника'))
b=float(input('Введіть другу сторону трикутника'))
c=float(input('Введіть третю сторону трикутника'))
p = (a + b + c) / 2
s= (p * (p - a) * (p - b) * (p - c))**0.5
print("Площа трикутника =", s)