#------==================Задача 2 (2/10)#====================------
#По данному числу n вычислите сумму (1 / 1²)+(1 / 2²)+(1 / 3²)#+...+(1 / n²).
#
#Формат ввода
#Вводится целое положительное число.
#
#Формат вывода
#Выведите ответ на задачу.

n=float(input('Введіть число n->'))
y=1
c=0
while y <= n:
  s = (1 / (y**2))
  y = y + 1
  c = c + s
print(c)	
